<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
      <Title>[SerializeField] field</Title>
      <Author>glitchrain</Author>
      <Shortcut>sfield</Shortcut>
      <Description>description</Description>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Type</ID>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>fieldName</ID>
          <Default>name</Default>
        </Literal>
      </Declarations>
      <Code Language="Csharp">
        <![CDATA[[SerializeField] $Type$ fieldName;]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
      <Title>Require component</Title>
      <Author>glitchrain</Author>
      <Shortcut>reqcomp</Shortcut>
      <Description>description</Description>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Type</ID>
          <Default>Transform</Default>
        </Literal>
      </Declarations>
      <Code Language="Csharp">
        <![CDATA[[RequireComponent(typeof($Type$))]]]>
      </Code>
    </Snippet>
  </CodeSnippet>

</CodeSnippets>
